<!DOCTYPE html>
<html>
<head>
	<title>
	Assignment I </title>

	<style>
		h1{

			color:crimson;
			background: gold;
			text-align:center;
			border-style:groove;
			border-width: 10px;
			border-color: crimson;
		}
		h3{
			text-align: center;
			background: pink;
		}
		p{
            text-align: center;
            background: pink;
		}

    li{
			font-size:20px;
			margin-left:50px;
			margin-right:50px;
			margin-top: 20px;
			margin-bottom: 20px;

			}
	#lists{
		background-color: skyblue;
			margin-left:50px;
			margin-right:50px;
			margin-top: 30px;
			margin-bottom: 20px;


	}
	</style>
</head>
<body>
	<h1> Types of Lists </h1>
	<h3> 1.Ordered Lists </h3>
	<p> Ordered lists are the lists which need a specific order. For Example :</p>
	   <ol type="1" id="lists">
	   	<li> cookies 'n' cream </li>
	   	<li> choco chips </li>
	   	<li> Choco brownie </li>
	   </ol>
	<h3>  2.Unordered lists </h3>
	<p> Unordered lists are the lists which do not need any specific order or can be replaceable. For example :</p>
	   <ul type="circle" id="lists">
        <li> Dutch Truffle</li>
	    <li> Red velvet</li>
	    <li> Swiss Chocolate</li> 
	   </ul>
	<h3> 3.Nested Lists </h3>
	<p> Nested lists are the lists combined within another lists. For example: </p>
	 <ol type="a">
 	 	<li> Icecreams </li>
 	 <ul type="circle" id="lists">
 	 	<li> cookies 'n' cream </li>
	   	<li> choco chips </li>
	   	<li> Choco brownie </li>
 	 </ul>
 	    <li> Cakes </li>
 	   <ul type="circle" id="lists">
 	   	<li>Dutch Truffle</li>
	    <li> Red velvet</li>
	    <li> Swiss Chocolate</li> 
 	   </ul>
 	 </ol>
 	 <h3> 4.Use of emojis (smiley face and Thumbs up) as bullets </h3>
 	 <p> We can use emojis such as smiley face and thumbs up instead of bullets and numbering.For example: </p>
         <ul id="lists">
 	        <li>&#128512; Tea</li>
	        <li>&#128512; Coffee </li>
	        <li>&#128512; Juice </li>
	        <li>&#128512; Milk </li>   

</body>
</html>